@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");

:root {
  --text-color: #30363c;
  --main-color: rgb(7, 161, 161);
  --shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  --shadow-border: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
    rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}

* {
  margin: 0;
  padding: 0;
  font-family: Inter, sans-serif;
  /* color: var(--text-color); */
}
.homepageMainDiv {
  height: 87vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-self: center;
  flex-direction: column;
  overflow-y: scroll;
  /* font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */
}

/* container */

.container {
  width: 100%;
  padding: 40px 5%;
  margin: auto;
  box-sizing: border-box;
}

.container > .title {
  font-weight: 600;
  font-size: 26px;
  align-items: center;
  display: flex;
  text-transform: capitalize;
}

.container > .title > .view-all {
  margin-left: auto;
  font-size: 18px;
  /* color: var(--main-color); */
  cursor: pointer;
}

.container > .subtitle {
  font-size: 16px;
  font-weight: 400;
  margin: 8px 0 24px;
  align-items: center;
}

.container > .subtitle > img {
  height: 18px;
}

.nav-card-layout > div {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
  text-align: center;
  overflow: auto;
  padding: 2px;
  margin-bottom: -60px;
}

.nav-card-layout > div::-webkit-scrollbar {
  display: none;
}

.nav-card-layout > div div {
  padding: 8px 15px;
  border-radius: 10px;
  cursor: pointer;
}

.nav-card-layout > div div:hover {
  box-shadow: lightgrey 0 0 6px;
}

.nav-card-layout > div img {
  width: 90px;
}

/* offerss for you */

.new-user-offer > h1 {
  margin-bottom: 30px;
  /* margin-top: -38px; */
}

.cards-layout {
  display: flex;
  cursor: pointer;
}

.cards-layout > div {
  width: 1360px;
  box-sizing: border-box;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
    rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
  display: flex;
  padding: 10px;
  margin-right: 30px;
  border-radius: 7px;
  align-items: center;
}

.cards-layout > div > img {
  height: 50px;
  border-radius: 5px;
}

.cards-layout > div > p {
  margin: 0 10px;
  font-size: 14px;
  line-height: 25px;
}

.cards-layout > div:last-child {
  background: linear-gradient(
    to right,
    rgb(235, 250, 250) rgb(176, 255, 255) rgb(176, 255, 255)
  );
  display: block;
  text-align: center;
}

.cards-layout > div:last-child i,
.cards-layout > div:last-child p {
  color: var(--main-color);
  font-size: 15px;
}

.cards-layout > div:hover {
  box-shadow: var(--shadow);
}

/* offerss for you */

/* shop by catagory start */

.shop-categories > .title {
  margin-bottom: 30px;
  margin-top: -30px;
}

.shop-categories > div {
  display: flex;
  text-align: center;
  gap: 25px;
}

.shop-categories > div > div {
  cursor: pointer;
}

.shop-categories img {
  width: 100%;
  border-radius: 10px 0;
  box-shadow: var(--shadow-border);
}

.shop-categories img:hover {
  box-shadow: var(--shadow);
}

.shop-categories h1 {
  font-weight: 500;
  font-size: 16px;
  margin: 20px 0;
}

/* shop by catagory end */

/* oder with prescription */
.order-with-prescription {
  display: flex;
  width: 90%;
  margin: 0 auto;
  border-radius: 5px;
  box-shadow: var(--shadow-border);
  margin-top: 20px;
}

.order-with-prescription p {
  font-size: 15px;
}

.order-with-prescription > div {
  padding: 20px;
  width: 50%;
  box-sizing: border-box;
}

.order-with-prescription > div:first-child {
  display: flex;
  align-items: center;
  line-height: 30px;
  background-color: rgb(221, 241, 255);
}

.order-with-prescription > div:first-child img {
  margin: 0 30px 0 20px;
  width: 90px;
}

.order-with-prescription > div:first-child button {
  padding: 10px 15px;
  margin-top: 10px;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  font-size: 15px;
  font-weight: 500;
  background-color: var(--main-color);
}

.order-with-prescription > div:first-child button i {
  margin-right: 5px;
  color: white;
  font-size: 16px;
}

.order-with-prescription > div:last-child {
  padding: 30px 20px 30px 40px;
}

.order-with-prescription > div:last-child > h4 {
  font-weight: 500;
  margin-bottom: 10px;
}

.order-with-prescription > div:last-child > div {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.order-with-prescription > div:last-child > div > div {
  display: flex;
  align-items: flex-start;
}

.order-with-prescription > div:last-child > div > div > h3 {
  padding: 5px 10px;
  background-color: rgb(235, 242, 255);
  border-radius: 5px;
  color: blue;
  margin-right: 10px;
}

/* deal of day */
.deals-of-the-day > h1 {
  margin-bottom: 40px;
}

.deals-of-the-day > .title > .timer {
  margin-left: 30px;
  border-radius: 5px;
  color: white;
  font-size: 14px;
  padding: 6px 10px;
  background-color: rgb(252, 129, 47);
}

.deals-of-the-day > .title > .timer i {
  color: white;
}

.product-cards2::-webkit-scrollbar {
  display: none;
}

.product-cards2 {
  display: grid;
  gap: 25px;
  grid-template-columns: repeat(6, 1fr);
}

.product-cards2 > div {
  cursor: pointer;
  display: flex;
  flex-direction: column;
}

.product-cards2 > div > .linktag > img {
  height: 150px;
  aspect-ratio: 1;
  object-fit: contain;
  border-radius: 8px;
  padding: 15px;
  box-sizing: border-box;
  box-shadow: var(--shadow-border);
  margin-bottom: 10px;
}

.product-cards2 > div > .linktag > img:hover {
  box-shadow: var(--shadow);
}

.product-cards2 > div > div {
  padding: 0 10px 10px 20px;
  box-sizing: border-box;
}

.product-cards2 > div h6 {
  font-size: 15px;
  font-weight: 500;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
}

.product-cards2 > div p {
  margin: 10px 0;
  font-weight: 500;
  color: rgb(238, 70, 70);
}

.product-cards2 > div p > span {
  color: rgb(167, 167, 167);
  text-decoration: line-through;
}

.product-cards2 > div h4:last-child {
  font-weight: 600;
}

.product-cards2 > div h4:last-child > span {
  margin-left: 10px;
  color: rgb(250, 81, 81);
  font-size: 15px;
}

/* shop by cancer */

.shop-by-concern > div {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 50px;
}

.shop-by-concern > div img {
  width: 100%;
  border-radius: 100%;
}
.imgBabyCare {
  height: 165px;
}

.shop-by-concern > div > div {
  cursor: pointer;
  text-align: center;
}

.shop-by-concern > div img:hover {
  box-shadow: var(--shadow);
}

.shop-by-concern > div > div > h3 {
  font-size: 16px;
  font-weight: 500;
  margin-top: 10px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
}

/* payment option` */

.payment-offers > div::-webkit-scrollbar {
  display: none;
}

.payment-offers > div {
  margin-top: 30px;
  display: flex;
  flex-direction: row;
  overflow: auto;
  gap: 30px;
}

.payment-offers > div > img {
  height: 80px;
  cursor: pointer;
}

/* customer review */

.customer-review .reviews {
  display: flex;
  overflow: auto;
  gap: 24px;
}
.customer-review .title {
  margin-bottom: 4vh;
}
/* Individual review */
.customer-review .reviews > div {
  flex: 1;
  padding: 20px;
  border: 2px solid #9b9696;
  background-color: rgb(233, 255, 255);
  border-radius: 10px;
  box-sizing: border-box;
  border-radius: 10px;
}

/* Reviewer name and date */
.customer-review .reviews > div h4 {
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: 200;
}

/* Review content */
.customer-review .reviews > div p {
  font-size: 16px;
  line-height: 25px;
  font-weight: 300;
}

/* floating button */
.floating-button {
  height: 55px;
  width: 55px;
  right: 5px;
  bottom: 40px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-around;
  position: fixed;
  background-color: rgb(17, 243, 47);
  border-radius: 50%;
  box-shadow: var(--shadow);
  margin: 20px;
}

.floating-button i {
  font-size: 20px;
  color: white;
}

/* footer */
.footer {
  background-color: rgb(234, 241, 255);
  padding-bottom: 60px;
}

.footer-top {
  display: flex;
  justify-content: space-between;
}

.footer-top > div ul {
  list-style: none;
}

.footer h3 {
  font-size: 18px;
  font-weight: 600;
  margin: 30px 0 10px;
}

.footer > div li {
  font-size: 15px;
  margin: 13px 0;
  cursor: pointer;
}

.footer-top > div:last-child h3 {
  margin-bottom: 20px;
}

.footer-top > div:last-child li {
  display: inline;
  margin-right: 12px;
}

.footer-top > div:last-child img {
  width: 30px;
}

.footer-bottom {
  margin-top: 50px;
}

.footer-bottom > div {
  display: flex;
  align-items: center;
  margin-top: 20px;
}

.footer-bottom > div > div {
  margin-right: 10px;
  align-items: center;
  display: flex;
  gap: 40px;
}
.footer-bottom img {
  height: 20px;
}

.footer-bottom > div p {
  margin-left: auto;
  min-width: max-content;
  font-size: 15px;
}
